[product]

application.directory = APP_PATH
application.app_name = Vmall
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = ROOT_PATH "/libraries"

application.baseUri = ''
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.modules = Index
;视图模板扩展名配置
application.view.ext = phtml

application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

application.protect_from_csrf = 1
application.encoding = UTF-8